// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-JBoss plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
    	maven {
    		url 'http://dl.bintray.com/ecpluginsdev/maven'
    	}

    	jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
    }
}

group = "com.electriccloud"
description = "Plugins : EC-JBoss"
version = "2.7.1"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

// license {
//     header = file ('shortHeader.txt')
//     exclude "**/project.xml"
// }


task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

