<project name="EC-JBoss" default="package" basedir=".">
	<description>
        Build the EC-JBoss plugin
    </description>

    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
    
	<!-- plugin specific properties -->
	<property name="pluginKey" value="EC-JBoss" />
	<property name="pluginVersion" value="1.0" />
	<property name="gwtModules" value="ecplugins.jboss.ConfigurationManagement" />
    <property name="package.export.src" value="jboss.srcs"/>

    <import file="${buildconfigdir}/buildTargets.xml"/>

    <!-- Package sources for exported utility classes. -->
    <fileset id="jboss.srcs" dir="${dir.src}">
      <include name="**/PluginConstants.java"/>
      <include name="**/JBossConfigList.java"/>
      <include name="**/JBossConfigListLoader.*"/>
    </fileset>
	
	<fileset id="images" dir="${dir.htdocs}">
      <include name="**/PluginConstants.java"/>
      <include name="**/JBossConfigList.java"/>
      <include name="**/JBossConfigListLoader.*"/>
    </fileset>
	
</project>
