// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-JBoss plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.4'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

configurations.all {
	resolutionStrategy {
        force group: 'com.electriccloud', name: 'ec-test', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
		force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
		force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
		force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
		force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

		cacheChangingModulesFor 0, 'seconds'
	}
}

group = "com.electriccloud"
description = "Plugins : EC-JBoss"
version = "2.8.0"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

// license {
//     header = file ('shortHeader.txt')
//     exclude "**/project.xml"
// }


task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

