// -*- Groovy -*-
// build.gradle
//
// Gradle build script for ECSCM-Git plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
	    maven {
		    url 'http://dl.bintray.com/ecpluginsdev/maven'
	    }

	    jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
    }
}

repositories {
    maven {
		url "http://artifactory.electric-cloud.com/artifactory/repo"
	}
    // maven {
    //     url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
    //     credentials {
    //         username = nexusUsername
    //         password = nexusPassword
    //     }
    // }
    // maven {
    //     url 'https://nexus-internal.cloudbees.com/service/local/staging/deploy/maven2'
    //     credentials {
    //         username = nexusUsername
    //         password = nexusPassword
    //     }
    // }
    maven {
        url 'http://35.234.102.60/artifactory/ec'
        credentials {
                username = System.getenv('ARTIFACTORY_USERNAME') ?: 'build'
                password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
    maven {
        url "http://35.234.102.60/artifactory/thirdparty"
        credentials {
                username = System.getenv('ARTIFACTORY_USERNAME') ?: 'build'
                password = System.getenv('ARTIFACTORY_PASSWORD')
        }
    }
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

configurations.all {
	resolutionStrategy {
		force group: 'com.electriccloud', name: 'commander-client', version: '2020.10.0-SNAPSHOT'
		force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.0-SNAPSHOT'
		force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.0-SNAPSHOT'
		force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
		force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

		cacheChangingModulesFor 0, 'seconds'
	}
}


group = "com.electriccloud"
description = "Plugins : EC-JBoss"
version = "2.8.0"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

// license {
//     header = file ('shortHeader.txt')
//     exclude "**/project.xml"
// }


task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

