JBOSS_CONTROLLER_URL=jboss64standalone:9999
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme1!
JBOSS_CLI_PATH=C:/tmp/jboss/bin/jboss-cli.bat
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=standalone
RESOURCE_HOSTNAME=jboss64standalone
RESOURCE_PORT=7800
SERVER_CONFIG=standalone-full.xml
OS=WINDOWS
JBOSS_VERSION=6.4