JBOSS_CONTROLLER_URL=jboss:9990
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme
JBOSS_CLI_PATH=/opt/jboss/bin/jboss-cli.sh
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=domain
RESOURCE_HOSTNAME=jboss
RESOURCE_PORT=7808

JBOSS_DOMAIN_MASTER_HOSTNAME=master
JBOSS_DOMAIN_SLAVE_HOSTNAME=slave

OS=UNIX