JBOSS_CONTROLLER_URL=jboss:9990
JBOSS_USERNAME=admin
JBOSS_PASSWORD=changeme
JBOSS_CLI_PATH=C:/tmp/jboss/bin/jboss-cli.bat
JBOSS_LOG_LEVEL=DEBUG
JBOSS_MODE=standalone
RESOURCE_HOSTNAME=jboss
RESOURCE_PORT=7808
SERVER_CONFIG=standalone-full.xml
OS=WINDOWS
JBOSS_VERSION=7.0