plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.5.13.0"
}

version = "1.0"
description = "EC-JBoss Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://repo.cloudbees.com/content/repositories/dev-connect"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
//    implementation 'com.electriccloud:commander-spec-tests:latest.release'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.2'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
}

sendAllureReports {
    projectName = 'ec-jboss'
}

