plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.5.13.0"
}

version = "1.0"
description = "EC-JBoss Specs"
sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
//    jcenter()
    mavenLocal()
    maven {
        url 'https://proxy.artifacts.cloudbees.com/repository/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
//    implementation 'com.electriccloud:commander-spec-tests:latest.release'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.2'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
}

sendAllureReports {
    projectName = 'ec-jboss'
}

